.harness/orgs/default/projects/default_project/pipelines/cicdpipeline.yaml (before)
pipeline:
  name: cicd-pipeline
  identifier: cicdpipeline
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: githubconnectornew
        repoName: event-management
        build: <+input>
  stages:
    - stage:
        name: Build
        identifier: Build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: BuildAndPushDockerRegistry
                  name: BuildAndPushDockerRegistry_1
                  identifier: BuildAndPushDockerRegistry_1
                  spec:
                    connectorRef: Dockerhub
                    repo: event-management
                    tags:
                      - v1
        delegateSelectors:
          - docker-delegate

.harness/orgs/default/projects/default_project/pipelines/cicdpipeline.yaml (after)
pipeline:
  name: cicd-pipeline
  identifier: cicdpipeline
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: githubconnectornew
        repoName: event-management
        build: <+input>
  stages:
    - stage:
        name: Build
        identifier: Build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: BuildAndPushDockerRegistry
                  name: BuildAndPushDockerRegistry_1
                  identifier: BuildAndPushDockerRegistry_1
                  spec:
                    connectorRef: Dockerhub
                    repo: sumayyahabeeba/event-management
                    tags:
                      - <+pipeline.sequenceId>
        delegateSelectors:
          - docker-delegate

.harness/orgs/default/projects/default_project/pipelines/cicdpipeline.yaml (diff)
@@ -37,8 +37,8 @@ pipeline:
                   identifier: BuildAndPushDockerRegistry_1
                   spec:
                     connectorRef: Dockerhub
-                    repo: event-management
+                    repo: sumayyahabeeba/event-management
                     tags:
-                      - v1
+                      - <+pipeline.sequenceId>
         delegateSelectors:
           - docker-delegate
